{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",  // You can use "debugpy" as well
        "request": "launch",
        "program": "${workspaceFolder}/learn-copy.py",
        "console": "integratedTerminal",
        "justMyCode": false  // Set this to false to debug all code
      }
    ]
}
  